server.port=8882

person.name=xiong
person.age=18
person.baseInfo=用户名：${person.name}，年龄：${person.age}

spring.datasource.username: root
spring.datasource.password: root
spring.datasource.url: jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#配置redis连接信息(单机模式)
spring.redis.host=localhost
spring.redis.port=6379

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled: true
mybatis-plus.mapper-locations: classpath:/mapper/*.xml
mybatis-plus.type-aliases-package: com.xjt.domain