# xiong-springboot-demos

./: .gitattributes  .gitignore  README.md  pom.xml
face-recognition/: README.md  pom.xml
face-recognition/src/main/java/com/baiduai/face_recognition/: BaiduAIFaceRecognitionApplication.java  BaiduFaceDemoApplication.java
face-recognition/src/main/resources/: Spring Boot添加自定义yml文件配置_springboot既使用application.yml文件也添加自定义的配置文件-CSDN博客.html  application.properties
face-recognition/src/main/resources/static/js/: Getface.js
face-recognition/src/main/resources/templates/: R-success.html  home.html  index.html  login.html  loginPage.html  register.html  registerPage.html  success.html
face-recognition/src/main/resources/templates/base/: base_page.html
face-recognition/src/main/resources/templates/fragment/: common-fragment.html
face-recognition/src/test/java/com/baiduai/face_recognition/: MyTest.java
face_recognition/: pom.xml
face_recognition/src/main/java/com/baiduai/face_recognition/: DemoApplication.java
face_recognition/src/main/resources/: application.properties
face_recognition/src/main/resources/templates/: getface.html  index.html  loginPage.html  registerPage.html
face_recognition/src/test/java/com/baiduai/face_recognition/: DemoApplicationTests.java
free-api/aliyun-gold/: pom.xml
javase/: .gitignore  README.md  pom.xml
javase/src/main/java/com/xjt/javase/: JavaSE基础.drawio  README.md  韩顺平30天学Java.html
javase/src/main/java/com/xjt/javase/ArrayList/: MyDemo01.java  (+3 more)
javase/src/main/resources/: logback.xml
sprinboot-fdfs/: pom.xml
springboot-alipay-sandbox/: .gitignore  README.md  pom.xml
springboot-alipay-sandbox/f_mysql/: alipay-demo.sql
springboot-alipay-sandbox/src/main/java/com/example/alipay/: AlipayDemoApplication.java
springboot-alipay-sandbox/src/main/resources/: application.properties
springboot-alipay-sandbox/src/test/java/com/example/alipay/: AlipayDemoApplicationTests.java
springboot-alipay-sandbox/vue/: package-lock.json  package.json  vue.config.js
springboot-alipay-sandbox/vue/src/: App.vue  main.js
springboot-alipay-sandbox/vue/src/router/: index.js
springboot-alipay-sandbox/vue/src/views/: HomeView.vue  OrdersView.vue
springboot-cache/: pom.xml
springboot-cache/Mysql/: cache-deptment-employee.sql
springboot-cache/src/main/java/com/xjt/cache/: SpringbootCacheApplication.java
springboot-cache/src/main/resources/: application.properties
springboot-conditional/: pom.xml
springboot-conditional/src/main/java/com/xjt/: SpringbootConditionalApplication.java
springboot-conditional/src/main/java/com/xjt/config/: JavaConfig.java
springboot-conditional/src/main/java/com/xjt/domain/: Food.java  Noodles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
springboot-conditional/src/test/java/com/xjt/: SpringbootConditionalApplicationTests.java
springboot-docker-compose/: pom.xml
springboot-docker-compose/src/main/java/com/xjt/: DockerComposeApplication.java
springboot-docker-compose/src/main/java/com/xjt/config/: RedisConfig.java  SwaggerConfig.java
springboot-docker-compose/src/main/java/com/xjt/controller/: UserController.java
springboot-docker-compose/src/main/java/com/xjt/entity/: User.java
springboot-docker-compose/src/main/java/com/xjt/mapper/: UserMapper.java
springboot-docker-compose/src/main/java/com/xjt/service/: UserService.java
springboot-docker-compose/src/main/java/com/xjt/utils/: RespBean.java
springboot-docker-compose/src/main/resources/: application.properties
springboot-filesupload/: pom.xml
springboot-filesupload/src/main/java/com/xjt/filesupload/: SpringbootFilesuploadApplication.java
springboot-filesupload/src/main/resources/: application.yml
springboot-filesupload/src/main/resources/templates/: bigFileUpload.html  user-files.html
springboot-filesupload/src/test/java/com/xjt/filesupload/: SpringbootFilesuploadApplicationTests.java
springboot-httpclient/: pom.xml
springboot-httpclient/src/main/java/com/xjt/httpclient/: HttpRequestApplication.java  HttpclientDemoApplication.java
springboot-httpclient/src/main/resources/: SpringBoot接口 - 如何访问外部接口 _ Java 全栈知识体系.html  application.properties
springboot-httpclient/src/main/resources/templates/: index.html
springboot-httpclient/src/test/java/com/xjt/httpclient/: HttpclientDemoApplicationTests.java
springboot-hutool/: pom.xml
springboot-hutool/src/main/java/com/xiong/hutool/: DemoApplication.java
springboot-hutool/src/main/java/com/xiong/params/: DemoApplication.java
springboot-hutool/src/main/java/com/xjt/hutool/: DemoApplication.java
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-notwebapp/: pom.xml
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/xjt/: CustomPropertiesApplication.java
springboot-properties/src/main/resources/: application.yml
springboot-properties/src/main/resources/props/: datasource.properties  person.properties
springboot-properties/src/test/java/com/xjt/: CustomPropertiesApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/xjt/: RabbitMQUtils.java
springboot-shardingsphere/: pom.xml
springboot-shardingsphere/src/main/resources/: application.properties
springboot-shiro/: pom.xml
springboot-shiro/f_mysql/: springboot-travel.sql
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: TUserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
springboot-shiro/src/main/resources/templates/admin/: index.html  user-list.html
springboot-shiro/src/main/resources/templates/route/: list.html
springboot-shiro/src/main/resources/templates/user/: add.html  list.html
springsecurity-demos/springsecurity-16authorize/: pom.xml
springsecurity-demos/springsecurity-16authorize/src/main/resources/: application.properties
springsecurity-demos/springsecurity-mysql/: pom.xml
springsecurity-demos/springsecurity-mysql/src/main/resources/: application.properties
(+1317 files in other folders)
