xxxmysql.datasource.driver=com.mysql.cj.jdbc.Driver
xxxmysql.datasource.url=jdbc:mysql://localhost:3306/my-shiro-jsp?useUnicode=true&serverTimezone=UTC
xxxmysql.datasource.username=root
xxxmysql.datasource.password=root