# Email (MailProperties)
spring.mail.default-encoding=UTF-8
#（如果是其他邮箱，就改成对应的主机地址）
spring.mail.host=smtp.163.com
#发送方邮件名（填写我们的账号）
spring.mail.username=xjt21760446@163.com
#授权码（填写我们的密码）
spring.mail.password=FWVSVBFXAXKXDDCB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=100MB
