<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引入Vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- 引入element-ui -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!--引入axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div id="app">
    <div class="login-view">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <h3>用户登录</h3>
            </div>
            <el-form ref="loginForm" :model="loginForm"
                     :rules="loginRules"
                     label-position="left" label-width="0px"
                     class="login-form">
                <el-form-item prop="username">
                    <el-input v-model="loginForm.username" type="text" placeholder="账号">
                    </el-input>
                </el-form-item>

                <el-form-item prop="password">
                    <el-input v-model="loginForm.password" type="password" placeholder="密码"
                              @keyup.enter.native="handleLogin">
                    </el-input>
                </el-form-item>

                <el-form-item style="width:100%;">
                    <el-button size="medium" type="primary" style="width:100%;" @click.native.prevent="handleLogin">登
                        录
                    </el-button>
                </el-form-item>
            </el-form>
        </el-card>
    </div>
</div>
<script type="application/javascript">
    const app = new Vue({
        el: "#app",
        data: {
            loginForm: {
                username: '唐僧',
                password: '123',
            },
            loginRules: {
                username: [{required: true, trigger: 'blur', message: '用户名不能为空'}],
                password: [{required: true, trigger: 'blur', message: '密码不能为空'}],
            },
        },
        methods: {
            handleLogin() {
                axios.post("/user/toLogin", this.loginForm).then(res => {
                    console.log(res);
                    if (res.data.status === 200) {
                        this.$notify.success("登錄成功");
                    } else {
                        this.$message.error(res.data.msg);
                    }
                })
            },
        },
        created() {

        }
    })
</script>
<style>
    .login-view {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .login-form {
        border-radius: 6px;
        background: #ffffff;
        width: 385px;
        padding: 25px 25px 5px 25px;
    }

    .el-input {
        height: 38px;
    }

    input {
        height: 38px;
    }


    .login-code {
        width: 33%;
        display: inline-block;
        height: 38px;
        float: right;
    }

    img {
        cursor: pointer;
        vertical-align: middle
    }
</style>
</body>
</html>