
#fastdfs≈‰÷√
fdfs.connect-timeout=1500
fdfs.so-timeout=1500
fdfs.trackerList[0]=192.168.157.134:22122
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
spring.jmx.enabled=false
fdfs.pool.max-total=200

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
