# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 地域节点
aliyun.endPoint=oss-cn-shenzhen.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix=xiong-test-srt.oss-cn-shenzhen.aliyuncs.com
# accessKey Id
aliyun.accessKeyId=LTAI5tBDqisVxf2EhUeyXsVG
# accessKey Secret
aliyun.accessKeySecret=y2w6CgXY3ssGiAk0XCW2KbmZwhgiIz
# 你的Bucket名称
aliyun.bucketName=xiong-test-srt
# 目标文件夹
aliyun.fileHost=files