server.port=8088

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#遗留一个bug：BaiduAiUtils类使用@Value 注入容器，new AipFace() 总是提示
    #0 [main] WARN com.baidu.aip.client.BaseClient - oauth get error, current state: STATE_TRUE_CLOUD_USER
    #{
    #"error_msg": "IAM Certification failed",
    #"error_code": 14
    #}
    #百度说是：APP_ID、API_KEY、SECRET_KEY字符串中是否有空格
    #确认没有空格并且，打印结果显示也没有空格


#百度云AI人脸识别
baiduai.face.appId="15391850"
baiduai.face.apiKey="FVnP4fAmGymppljHZZ6leenG"
baiduai.face.secretKey="YT1BH5yETk370RoR85xuNoFjiT6bB56Q"
baiduai.face.imageType="BASE64"
baiduai.face.groupId="face_recognition_test"
baiduai.face.qualityControl="NONE"
baiduai.face.livenessControl="NONE"
